<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Swiper Slider</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide slide1">
        <p>Global Grand Event on Digital Design</p>
        <h1>design thinking confidence</h1>
        <div class="links">
          <a href="#" class="getbtn">get ticket</a>
          <a href="#" class="explorebtn">explore more</a>
        </div>
      </div>
      <div class="swiper-slide slide2">
        <p>Global Grand Event on Digital Design</p>
        <h1>22 amazing speakers</h1>
        <div class="links">
        <a href="#" class="explorebtn">explore more</a>
      </div>
      </div>
      <div class="swiper-slide slide2">
        <p>Global Grand Event on Digital Design</p>
        <h1>book your seat now!</h1>
        <div class="links">
        <a href="#" class="getbtn">get ticket</a>
      </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
  </div>












  <script src="js/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
